In [1]:
import sqlite3
import pandas as pd
con = sqlite3.connect('sample3.db')

In [3]:
pd.read_sql('''
SELECT *
FROM employees
LIMIT 5
''', con)

,employee_id,first_name,last_name,email,hire_date,department,gender,salary,region_id
0,1,Berrie,Manueau,bmanueau0@dion.ne.jp,2006-04-20,Sports,F,154864,4
1,2,Aeriell,McNee,amcnee1@google.es,2009-01-26,Tools,F,56752,3
2,3,Sydney,Symonds,ssymonds2@hhs.gov,2010-05-17,Clothing,F,95313,4
3,4,Avrom,Rowantree,None,2014-08-02,Phones & Tablets,M,119674,7
4,5,Feliks,Morffew,fmorffew4@a8.net,2003-01-14,Computers,M,55307,5

In [ ]:
# Case examples

In [6]:
pd.read_sql('''
SELECT pay_category,count(pay_category)
FROM 
(SELECT first_name, salary,
CASE
	WHEN salary < 100000 THEN 'UNDER PAID'
	WHEN salary > 100000 AND salary < 160000 THEN 'WELL PAID'
	WHEN salary >= 160000 THEN 'HIGHLY PAID'
	ELSE 'UNPAID'
END as pay_category
FROM employees) d
GROUP BY pay_category
''', con)

  pay_category  count(pay_category)
0  HIGHLY PAID                   37
1   UNDER PAID                  581
2    WELL PAID                  382