# Advanced SQL

## This notebook is for practicing SQL queries and strengthening my SQL skills

In [1]:
# Imports
import sqlite3
import pandas as pd
con = sqlite3.connect('sample3.db')

## Quick look at what the table looks like

In [2]:
pd.read_sql('''
SELECT *
FROM employees
LIMIT 5
''', con)

,employee_id,first_name,last_name,email,hire_date,department,gender,salary,region_id
0,1,Berrie,Manueau,bmanueau0@dion.ne.jp,2006-04-20,Sports,F,154864,4
1,2,Aeriell,McNee,amcnee1@google.es,2009-01-26,Tools,F,56752,3
2,3,Sydney,Symonds,ssymonds2@hhs.gov,2010-05-17,Clothing,F,95313,4
3,4,Avrom,Rowantree,None,2014-08-02,Phones & Tablets,M,119674,7
4,5,Feliks,Morffew,fmorffew4@a8.net,2003-01-14,Computers,M,55307,5

# Create 3 salary catagory and return how many people are in each

In [3]:
pd.read_sql('''
SELECT pay_category,count(pay_category)
FROM 
(SELECT first_name, salary,
CASE
	WHEN salary < 100000 THEN 'UNDER PAID'
	WHEN salary > 100000 AND salary < 160000 THEN 'WELL PAID'
	WHEN salary >= 160000 THEN 'HIGHLY PAID'
	ELSE 'UNPAID'
END as pay_category
FROM employees) d
GROUP BY pay_category
''', con)

  pay_category  count(pay_category)
0  HIGHLY PAID                   37
1   UNDER PAID                  581
2    WELL PAID                  382

## Return the full name, salary, and avg department salary of people who make more than their department average

Here I used a correlated subquery

In [4]:
pd.read_sql('''
SELECT 
	first_name || ' ' || last_name as name
	,salary
	,(SELECT ROUND(AVG(salary)) 
      FROM employees e2
	  WHERE e1.department = e2.department) as dept_avg_salary
FROM employees e1
WHERE salary >  (SELECT ROUND(AVG(salary))
                 FROM employees e2
                 WHERE e1.department = e2.department)
''', con)

                    name  salary  dept_avg_salary
0         Berrie Manueau  154864          87832.0
1         Sydney Symonds   95313          83933.0
2        Avrom Rowantree  119674          89688.0
3           Bethena Trow  134501          87832.0
4          Seline Dubber  101066          89688.0
..                   ...     ...              ...
481        Frank Garnson   95828          87511.0
482  Aurlie Kindleysides  104822          87481.0
483        Gardiner Aron  111859          85431.0
484       Rhianna Trynor  120753          96487.0
485  Brandice Gillicuddy  134058          89688.0

[486 rows x 3 columns]

## Return the first name, hire date, salary and running total of salary paid

In [5]:
pd.read_sql('''
SELECT 
	first_name
	,hire_date
	,salary
	,SUM(salary) OVER(ORDER BY hire_date RANGE BETWEEN UNBOUNDED PRECEDING
					  AND CURRENT ROW) running_total_salary
FROM employees
''', con)

    first_name   hire_date  salary  running_total_salary
0       Norbie  2003-01-01   82215                189151
1    Cassandra  2003-01-01  106936                189151
2         Rora  2003-01-12  153489                342640
3       Feliks  2003-01-14   55307                397947
4     Cecilius  2003-01-20   98882                496829
..         ...         ...     ...                   ...
995     Eloisa  2016-12-02   39200              91125583
996       Edik  2016-12-11   88378              91213961
997      Roxie  2016-12-16   42224              91256185
998  Cherianne  2016-12-18  150821              91407006
999      Barby  2016-12-26  164588              91571594

[1000 rows x 4 columns]

## Creating 5 salary brackets per department using window function

In [6]:
pd.read_sql('''
SELECT 
	first_name
	,department
	,salary
	,NTILE(5) OVER(PARTITION BY department ORDER BY salary DESC) salary_bracket
FROM employees
''', con)

     first_name  department  salary  salary_bracket
0          Mill  Automotive  162522               1
1         Irita  Automotive  160783               1
2        Tammie  Automotive  160039               1
3        Roslyn  Automotive  157260               1
4        Betsey  Automotive  152141               1
..          ...         ...     ...             ...
995      Buckie    Vitamins   30289               5
996  Bartholemy    Vitamins   25238               5
997     Maridel    Vitamins   24884               5
998       Ashia    Vitamins   22190               5
999         Ame    Vitamins   21931               5

[1000 rows x 4 columns]

## Return the people with the highest salary and lowest salary per department

In [7]:
pd.read_sql('''
SELECT 
	department
	,first_name
	,salary
	,CASE WHEN salary = max_sal THEN 'HIGHEST SALARY'
		  WHEN salary = min_sal THEN 'LOWEST SALARY' 
	END as sal_per_dept
FROM (
	SELECT
	department
	,first_name
	,salary
	,(SELECT MAX(salary)
	 FROM employees e2
	 WHERE e1.department = e2.department) as max_sal
	 ,(SELECT MIN(salary)
	 FROM employees e2
	 WHERE e1.department = e2.department) as min_sal
FROM employees e1
	) sub
WHERE salary IN (min_sal,max_sal)
ORDER BY department, salary DESC
''', con)

           department  first_name  salary    sal_per_dept
0          Automotive        Mill  162522  HIGHEST SALARY
1          Automotive      Laurie   29752   LOWEST SALARY
2              Beauty      Orland  162845  HIGHEST SALARY
3              Beauty  Willabella   22053   LOWEST SALARY
4               Books     Sephira  159561  HIGHEST SALARY
5               Books     Chloris   41549   LOWEST SALARY
6             Camping       Riley  166569  HIGHEST SALARY
7             Camping     Eugenia   26747   LOWEST SALARY
8   Children Clothing       Yancy  158546  HIGHEST SALARY
9   Children Clothing   Timotheus   23159   LOWEST SALARY
10           Clothing     Jacklyn  166976  HIGHEST SALARY
11           Clothing      Ardeen   28995   LOWEST SALARY
12          Computers    Brandise  163512  HIGHEST SALARY
13          Computers        Iver   21626   LOWEST SALARY
14          Cosmetics         Cal  162454  HIGHEST SALARY
15          Cosmetics      Demott   22284   LOWEST SALARY
16              Decor       Jabez  153849  HIGHEST SALARY
17              Decor       Lenka   21024   LOWEST SALARY
18      Device Repair     Michail  164355  HIGHEST SALARY
19      Device Repair       Roger   20664   LOWEST SALARY
20          First Aid         Rob  164011  HIGHEST SALARY
21          First Aid        Lois   29539   LOWEST SALARY
22          Furniture     Wrennie  160170  HIGHEST SALARY
23          Furniture        Merv   25602   LOWEST SALARY
24              Games       Patty  152615  HIGHEST SALARY
25              Games   Bernadene   22983   LOWEST SALARY
26             Garden       Bunny  163361  HIGHEST SALARY
27             Garden      Ellene   22326   LOWEST SALARY
28            Grocery          Ev  164582  HIGHEST SALARY
29            Grocery       Addia   20613   LOWEST SALARY
30            Jewelry     Hendrik  163794  HIGHEST SALARY
31            Jewelry     Yardley   26876   LOWEST SALARY
32        Maintenance       Sofia  154140  HIGHEST SALARY
33        Maintenance       Selle   40041   LOWEST SALARY
34             Movies    Rafaello  159463  HIGHEST SALARY
35             Movies    Christan   25840   LOWEST SALARY
36              Music     Carissa  166765  HIGHEST SALARY
37              Music     Marylin   20776   LOWEST SALARY
38           Pharmacy      Lauren  166016  HIGHEST SALARY
39           Pharmacy     Renault   20542   LOWEST SALARY
40   Phones & Tablets      Ingrim  158148  HIGHEST SALARY
41   Phones & Tablets    Patricio   26453   LOWEST SALARY
42           Plumbing         Del  145652  HIGHEST SALARY
43           Plumbing       Kerry   50934   LOWEST SALARY
44           Security     Kincaid  162233  HIGHEST SALARY
45           Security     Corabel   36641   LOWEST SALARY
46             Sports        Lucy  165660  HIGHEST SALARY
47             Sports    Benjamin   21735   LOWEST SALARY
48              Tools       Kelby  156672  HIGHEST SALARY
49              Tools    Isabella   23582   LOWEST SALARY
50               Toys        Zeke  163688  HIGHEST SALARY
51               Toys    Adelaide   27578   LOWEST SALARY
52           Vitamins      Elvera  163933  HIGHEST SALARY
53           Vitamins         Ame   21931   LOWEST SALARY